# Never copy this from other mod, always use https://github.com/ALIENQuake/ProjectInfinity/wiki/Adding-metadata-for-mod
# Filename must be the same as tp2 basename, placed at the same folder where
# .tp2 file is located, use UTF8 (without BOM) encoding, everything is optional

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without the version number, without the list of supported games
Name = Infinity Collection Portrait Pack

# Author name or nick, don't use an email address
Author = Bioware/Black Isle/Beamdog; packaged by CamDawg

# Short description of the mod, main goals, features etc
Description = The Infinity Collection Portrait Pack is a collection of official portraits from all Infinity Engine games, packaged for use on any game. For example, this will allow you to use the original IWD2 portraits for a PC in a Siege of Dragonspear game, or vice-versa.

# Web address of mod readme file (filename is case-sensitive!) You can link to txt, md, html, pdf etc.
Readme = https://gibberlings3.github.io/Documentation/readmes/readme-cd_icpp.html, https://gibberlings3.github.io/Documentation/readmes/readme-cd_icpp-french.html

# Web address of mod dedicated forum or forum thread 
Forum = https://www.gibberlings3.net/forums/forum/28-miscellaneous-released-mods/

# Web address of mod personal Homepage, no need to duplicate with a mod dedicated forum
Homepage = https://www.gibberlings3.net/gallery/album/37-infinity-collection-portrait-pack/

# if you use GitHub.com, simply use https://github.com/AccountOrOrgName/RepositoryName
# read more about Delta Updates https://github.com/ALIENQuake/ProjectInfinity/wiki/Delta-Updates-for-mods-hosted-at-Github
Download = https://github.com/Gibberlings3/Infinity_Collection_Portrait_Pack

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order, use mod ID as tp2 name without file extension and `setup-` prefix

# This mod must be installed *before* the mods listed after the keyword
Before = 

# This mod must be installed *after* the mods listed after the keyword
After = bg2fixpack, iwdfixpack
